      
     ██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░█████╗░███╗░░██╗████████╗███████╗
     ██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗████╗░██║╚══██╔══╝██╔════╝
     ██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░███████║██╔██╗██║░░░██║░░░█████╗░░
     ██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░██╔══██║██║╚████║░░░██║░░░██╔══╝░░
     ██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██║░░██║██║░╚███║░░░██║░░░███████╗
     ╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚══════╝
  
  Traducciones:
  ++ Stellaris:
  More Events Mod: https://github.com/Zer0p4nic/More-Events-Mod-Spanish-translation/tree/main 
  Real Space: https://github.com/Zer0p4nic/Real-Space-Mod-Spanish-translation
  NSC3: https://github.com/Zer0p4nic/Mod-NSC3-Spanish-translation-
  Gigastructural Engineering & More: En los Github oficial del mod https://github.com/Pouchkinn-s-Gigastructures/Gigastructures
  
  ++ Hearts of Iron IV
  Total War MOD (versión Legacy): https://github.com/Zer0p4nic/Hearts-of-Iron-4-TWMOD-Spanish/tree/main
  Millennium Dawn v1.11.1: (Link Actual)
  
  INSTALACIÓN: 
  
  1.Descarga la carpeta "localisation" de la traducción.
  2.Ubica la carpeta raíz del mod a traducir (donde tienes el mod instalado).
  3.Copia la carpeta "localisation" descargada.
  4.Pega la carpeta "localisation" en la carpeta raíz del mod.
  5.Se te pedirá reemplazar los archivos de la carpeta spanish.
  6.Confirma el reemplazo de los archivos seleccionando la opción ‘Sí’ o ‘Aceptar’.
  7.Listo a jugar en español
  
  PREGUNTAS FRECUENTES:
  
  P: El Mod estará 100% traducido al español?
  R: Si!, están 100% al español, a excepción de los mods que tiene textos en formatos de imagen (que en un futuro espero poder traducir 
  también).
  
  P: Están corregidas la traducción o es un español o parecen escritas por monos?
  R: Todas mis traducciones son hechas con IA's lo que les asegura la mayor de las calidades, ademas de que son sujetas a correcciones 
  y actualizaciones.

  P: Sube esta monda en Workshop, nadie usa github.
  R: Lamentablemente no tengo el juego en Steam que me permita subir el mod a la Workshop, no obstante github también me deja recibir 
  su feedback al momento de corregir textos, los invito a que si jugaran con la traducción posteen sus correcciones.

  P: Por que esto se llama así o por que lo dejaste sin traducir? 	
  R: Hay mods por ejemplo el conocido Gigastructural Engineering & More que tienen nombres propios o textos que no tiene traducción 
  correcta al español, Por ejemplo Moon Attack que traduce como Luna de Ataque o Ataque Lunar, pues debido a que es una Luna que actúa de 
  nave espacial la traducción mas inteligente es un nombre creativo como Luna de Combate, en el caso del Star Liffer traduce como 
  Elevador de Estrellas, pero realmente es un dispositivo para minar, así que aun no se me ocurre un nombre creativo a los que no les pensé 
  un nombre los dejare default hasta que lo cree.	  